{
  "name": "pingr-template-api",
  "version": "0.0.1",
  "description": "Template API for MAC0475 2021",
  "main": "src/api.js",
  "scripts": {
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint:check": "eslint --ignore-path .gitignore .",
    "lint:fix": "eslint --ignore-path .gitignore --fix .",
    "start:dev": "nodemon src/start.js",
    "start:prod": "node src/start.js",
    "test:dev": "jest --watchAll",
    "test:prod": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/uspcodelab/courses/MAC0475-2021/template-api.git"
  },
  "author": "Renato Cordeiro Ferreira",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/uspcodelab/courses/MAC0475-2021/template-api/issues"
  },
  "homepage": "https://gitlab.com/uspcodelab/courses/MAC0475-2021/template-api#readme",
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-jest": "^24.3.4",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "supertest": "^6.1.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
